{
  "name": "robox",
  "version": "1.0.0-beta.8",
  "description": "Higher-order React component for adding style helper props based on understyle",
  "main": "dist/Robox.js",
  "scripts": {
    "prepublish": "mkdir -p dist && babel src --out-dir dist",
    "test": "standard && jest"
  },
  "keywords": [
    "react",
    "react-hoc",
    "style",
    "css",
    "css-in-js",
    "understyle"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.4.2"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "prop-types": "^15.6.2",
    "understyle": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.5.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "standard": "^7.1.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
